sonar.projectKey=Dannyj1_Zagreus
sonar.organization=danny1

sonar.projectName=Zagreus
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8